This is a TI Basic program that will calculate Chi Squared Intervals. 
If you copy this code line for line into a new program using the "prgm" 
button on your calculator you will be able to use this.




Input "CONFIDENCE?",P
Input "DF?",D
Input "STD DEV?",S
(1-P)/2â†’R
(1-P)/2+Pâ†’L
solve(1-د‡آ²cdf(0,X,D)-R,X,0)â†’R
solve(1-د‡آ²cdf(0,X,D)-L,X,0)â†’L

0â†’Xmin
0â†’Ymin
1.2*Râ†’Xmax
1.2*د‡آ²pdf((R+L)/2)â†’Ymax
ClrDraw
Shadeد‡آ²(L,R,D)
Pause

(D)(S^2)/Râ†’M
(D)(S^2)/Lâ†’N
âˆڑ(M)â†’O
âˆڑ(N)â†’P
Disp "LEFT AND RIGHT CHI"
Disp L,R
Disp "PRESS ENTER"
Pause
Disp "VAR INTERVAL"
Disp M,N
Disp "STDEV INTERVAL"
Disp O,P